<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Tabs</title>
    <!-- reset -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/reset.css"
      media="screen"
    />
    <!-- google font -->

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <!-- puis le print -->
    <link rel="stylesheet" href="css/print.css" media="print" />

    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/tabs.html" aria-current="page">Tabs</a>
    </nav>
    <h1>Tabs</h1>

    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">
        London
      </button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <!-- Tab content -->
    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </body>

  <script>
    function openCity(evt, cityName) {
      // Déclarer les variables
      let i, tabcontent, tablinks;

      // Cacher les éléments "tabcontent"
      tabcontent = document.getElementsByClassName('tabcontent');
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = 'none';
      }

      // class="tablinks" et retirer la classe "active"
      tablinks = document.getElementsByClassName('tablinks');
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(' active', '');
      }

      // afficher les tab avec la classe "active" sur le bouton qui affiche la tab
      document.getElementById(cityName).style.display = 'block';
      evt.currentTarget.className += ' active';
    }
  </script>
</html>
